# n28Model

./: README.md  pom.xml
doc/: Bankia Ysi - Interfaces v1.docx  Pasarela Plan B API - Definición APIs-SNs v 2.14_new.pptx
doc/N28/: Arquitectura Interna N28  Arquitectura N28  Capa Integración N28  Capa Negocio N28  Capa Presentación N28  Cuestiones encontradas en análisis de N28.docx  DDT Cobro Modelo N28 (V1).docx  DDT Cobro Modelo N28 (V1.1).docx  DDT Cobro Modelo N28 (V1.2).docx  DDT Cobro Modelo N28 - Nuevo Formato.docx  DDT Cobro Modelo N28.doc  DDT Cobro Modelo N28.docx  Documento.docx  Documento.odt  ERU Alta Online Multiacceso OI v1.1.docx  ERU Cobro Model N28 - Nuevo Formato.docx  ERU Cobro Modelo N28.docx  N28.eapx  Organización Módulos N28  RFP Incluir Pasarela Recibos N-28 v.2.pptx  XMLRequest.txt
src/main/java/com/cora/token/: Application.java
src/main/java/com/cora/token/controller/: CoraTokenController.java
src/main/java/com/cora/token/exception/: AccessDeniedException.java  AuthenticationException.java  InvalidAuthenticationTokenException.java  SendChannelException.java
src/main/java/com/cora/token/model/: ApiErrorDetails.java  CoraToken.java  CoraTokenDetails.java  CoraTokenSettings.java  UserCredentials.java
src/main/java/com/cora/token/service/: CoraTokenService.java  SendChannelService.java
src/main/java/es/bankia/n28/: Application.java  N28Controller.java
src/main/java/es/bankia/n28/beans/: CABECERAMENSAJETYPE.java  INTERVINIENTE.java  LIQUIDACIONAUTOLIQUIDACION.java  ObjectFactory.java  XmlBody.java  XmlHeader.java  XmlHolder.java
src/main/java/es/bankia/n28/constants/: N28Constants.java
src/main/java/es/bankia/n28/controller/: N28CifradoController.java  N28TokenController.java
src/main/java/es/bankia/n28/exception/: N28MacException.java  N28TokenException.java
src/main/java/es/bankia/n28/model/: N28CCTMACODE.java  N28MACODE.java  N28TokenRequest.java  N28TokenResponse.java  N28TokenSettings.java
src/main/java/es/bankia/n28/sace/: package-info.java
src/main/java/es/bankia/n28/service/: N28MacService.java  N28TokenService.java
src/main/resources/: CargoCuentaTelematica.xsd  application.properties  token_reply.xml  token_request.xml
src/main/resources/Tipos/: Tipos.xsd
src/main/webapp/WEB-INF/jsp/: inicio.jsp
src/test/java/: package-info.java
src/test/resources/: application.properties
(+32 files in other folders)
