n28.token.algorithm = DESede
n28.token.encode.transformation = DESede/CBC/PKCS5Padding
n28.token.decode.transformation = DESede/CBC/NoPadding
n28.token.charcode = UTF-8
n28.token.key = 0123456789abcdefghijklmn
