# Encriptación Token (3DES)
n28.token.algorithm = DESede
n28.token.encode.transformation = DESede/CBC/PKCS5Padding
n28.token.decode.transformation = DESede/CBC/NoPadding
n28.token.charcode = UTF-8
n28.token.key = 0123456789abcdefghijklmn

# Encriptación MACCCT (DES)
n28.maccct.algorithm = DES
n28.maccct.encode.transformation = DES/CBC/PKCS5Padding
n28.maccct.decode.transformation = DES/CBC/NoPadding
n28.maccct.charcode = UTF-8
n28.maccct.key = 01234567
